<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Carriera Laureando</h2>
        <ul>
            <li class="success">Creazione carriera laureando</li>
            <li class="success">Anagrafica laurendo</li>
            <li class="success">Media ponderata</li>
            <li class="success">Formula voto laurea</li>
            <li class="success">Esami</li>
            <li class="success">Elabora esami</li>
            <li class="success">C f u totali</li>
            <li class="success">C f u media</li>
            <li class="success">Lista esami in media</li>
        </ul>
        <h2>Carriera Laureando Informatica</h2>
        <ul>
            <li class="success">Restituisci media esami informatici</li>
            <li class="success">Calcola bonus in corso</li>
            <li class="success">Calcola bonus fuori corso</li>
            <li class="success">Rimozione esame piu basso</li>
            <li class="success">Media ponderata dopo bonus esame</li>
        </ul>
        <h2>Esame Laureando</h2>
        <ul>
            <li class="success">Costruttore e conversione 30e lode</li>
            <li class="success">Set in avg</li>
            <li class="success">Is informatico</li>
        </ul>
        <h2>Gestione Carriera Laureando</h2>
        <ul>
            <li class="success">Singleton</li>
            <li class="success">Restituisci anagrafica laureando</li>
            <li class="success">Restituisci esami laureando</li>
        </ul>
        <h2>Gestione Invio Email</h2>
        <ul>
            <li class="success">Singleton</li>
            <li class="success">Invia email con prospetto</li>
            <li class="success">Invia email con prospetti</li>
        </ul>
        <h2>Gestione Parametri</h2>
        <ul>
            <li class="success">Singleton</li>
            <li class="success">Restituisci parametri cdl</li>
            <li class="success">Restituisci parametri esami informatici</li>
            <li class="success">Restituisci filtro esami</li>
        </ul>
        <h2>Prospetto PDFCommissione</h2>
        <ul>
            <li class="success">Creazione prospetto p d f commissione</li>
            <li class="success">Get output dir</li>
        </ul>
        <h2>Prospetto PDFLaureando</h2>
        <ul>
            <li class="success">Creazione prospetto p d f laureando</li>
            <li class="success">Genera prospetto</li>
            <li class="success">Salva prospetto</li>
            <li class="success">Generazione effettiva file</li>
        </ul>
        <h2>Prospetto PDFLaureando Simulazione</h2>
        <ul>
            <li class="success">Creazione prospetto p d f laureando simulazione</li>
            <li class="success">Genera prospetto simulazione</li>
            <li class="success">Generazione effettiva file simulazione</li>
        </ul>
    </body>
</html>